# SimpleBankAPI

./: Dockerfile  Program.cs  README.md  SimpleBankAPI.csproj  SimpleBankAPI.sln  WeatherForecast.cs
Controllers/: BankController.cs  WeatherForecastController.cs
Data/: BankContext.cs
Models/: Account.cs  Destination.cs  Event.cs  EventAnswer.cs  Origin.cs
Properties/: launchSettings.json
Services/: Bank.cs  IBank.cs
